total 40
drwxr-xr-x 2 root root  257 Apr  4 02:13 .
drwxr-xr-x 6 root root  121 Apr  4 00:52 ..
-rwxr--r-- 1 root root   31 Apr  4 01:07 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 01:11 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 01:12 2-hellofile
-rwxr--r-- 1 root root   43 Apr  4 01:18 3-twofiles
-rwxr--r-- 1 root root   29 Apr  4 01:20 4-lastlines
-rwxr--r-- 1 root root   29 Apr  4 01:22 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 01:26 6-third_line
-rwxr--r-- 1 root root   61 Apr  4 01:31 7-file
-rwxr--r-- 1 root root   36 Apr  4 02:13 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 01:31 *\\"Best School\"\\*$?*****:)
-rw-r--r-- 1 root root    0 Apr  4 02:13 ls_cwd_content
-rw-r--r-- 1 root root 2598 Apr  4 01:04 README.md
